# sql-interception-

./: README.md  pom.xml
src/main/java/indi/wgx/: ExplainInterceptionStarterApplication.java
src/main/java/indi/wgx/config/: MybatisConfiguration.java
src/main/java/indi/wgx/controller/: ExplainController.java
src/main/java/indi/wgx/entity/: ExplainVo.java  InitTableVo.java  ProjectVersion.java  ProjectVersionVo.java  SqlDimension.java  SqlExecution.java  SqlTemplate.java  SqlVo.java
src/main/java/indi/wgx/interceptor/: InterceptorForQry.java  MybatisInterceptor.java
src/main/java/indi/wgx/service/: ExplainService.java  HttpService.java  TableService.java
src/main/java/indi/wgx/service/impl/: ExplainServiceImpl.java  HttpServiceImpl.java  TableServiceImpl.java
src/main/java/indi/wgx/utils/: SnowflakeIdWorkerUtil.java
